<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout1</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
            overflow: hidden;
        }
        .d1
        {
            background-color: rgb(79, 181, 221);
            width: 50%;
            height: 80vh;
            flex-direction: column;
            display: flex;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
        }
        .d2
        {
            background-color: yellow;
            width: 90%; /*largura*/
            height: 150px;
        }
        .d3
        {
            background-color: red;
            width: 50%;
            height: 50vh;
            display: flex;
            flex-direction: row;
            justify-content: space-between; /*joga para os cantos*/ 
        }
        .d4
        .d5
        {
            background-color: yellow;
            width: 150px; /*largura*/
            height: 150px;
        }
        .d6
        {
            background-color: yellow;
            width: 150px; /*largura*/
            height: 150px;  
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="d2"></div>
            <div class="d3">
                <div class="d4">
                    <div class="d5"></div>
                    <div class="d6"></div>
                </div>
                <div class="d7"></div>
            </div>
        <div class="d8"></div>
    </div>
    
</body>
</html>