<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body
        {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
            overflow: hidden;
        }
        .d1
        {
            background-color: rgb(44, 75, 214);
            width: 60%;
            height: 90vh;
            flex-direction: row;
            display: flex;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;    
        }
        .d2
    {
        width: 150px;
        height: 90%;     
    }
    .d3
    {

        width: 60%;
        height: 90%; 
        display: flex;      
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;  
    }
    .d4
    {

        width: 90%;
        height: 60%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
        align-items: center;  
    }
    .d5
        {
            background-color: yellow;
            width: 90%;
            height: 150px;           
        }
        .d
        {
            background-color: yellow;
            width: 150px;
            height: 90%;
            display: flex;      
        }

    </style>
</head>
<body>
    
        <div class="d1">
            <div class="d2">
                <div class="d21"></div>
                <div class="d"></div>
            </div>
            <div class="d3">
                <div class="d4">
                    <div class="d"></div>
                    <div class="d"></div>
                </div>
                 <div class="d5"></div>
            </div>
                  
        </div>
    
    
</body>
</html>